Vagrant.configure("2") do |config|

	config.vm.network :forwarded_port, host: 8080, guest: 8080
	config.vm.network :forwarded_port, host: 8585, guest: 8585
	config.vm.network :forwarded_port, host: 3306, guest: 3306

	config.vm.provision :shell, :path => "./vagrant-scripts/bootstrap.sh"

	config.vm.box = "precise64"
	config.vm.box_url = "http://files.vagrantup.com/precise64.box"

	config.vm.provider :virtualbox do |vb|
		# vb.gui = true
		# Memoria: 512MB
		vb.customize ["modifyvm", :id, "--memory", "512"]
		vb.name = "scala-projects"
	end
end